<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/about_arise_id"
    android:background="@drawable/dark_background"
    tools:context="arise.arise.org.arise.AboutUser">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>
    <LinearLayout
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:background="@color/button_material_light"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ariselogo"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_arise"
            android:padding="5dp" />

        <TextView
            android:text="@string/link_to_arise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/abc_search_url_text"
            android:onClick="gotoARISE"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="20dp" />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
