<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    tools:context="arise.arise.org.arise.RegisterationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/user_registration_header" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/username_back"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fname"
                    android:background="@drawable/username_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="first name"
                    android:inputType="text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/username_back"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lname"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/username_background"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:hint="last name"
                    android:inputType="text" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginLeft="15dp"
                android:background="@drawable/username_background"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:hint="email"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_marginLeft="15dp"
                android:background="@drawable/username_background"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:focusable="false"
                android:inputType="date"
                android:onClick="setDate"
                android:layout_marginLeft="15dp"
                android:background="@drawable/username_background"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:hint="date of birth " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender"
                android:layout_gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/male"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_male"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff" />
                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/username_background"
                android:layout_marginRight="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:hint="contact" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:background="@drawable/username_background"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="country" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/username_back"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qual"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/username_background"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:hint="qualification" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:nestedScrollingEnabled="true"
                android:onClick="registerNewUser"
                android:background="@drawable/signmeup_back" />
            </LinearLayout>
    </LinearLayout>

</ScrollView>
