<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/course_details_id"
    android:background="@drawable/dark_background">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
    />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:drawable/dialog_holo_light_frame">-->


        <!--<LinearLayout-->
            <!--android:id="@+id/course_heading_layout"-->
            <!--android:background="#212121"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
           <!-->-->

            <!--<ImageView-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="3dp"-->
                <!--android:background="@drawable/ic_course" />-->

            <!--<TextView-->
                <!--android:id="@+id/course_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:autoText="false"-->
                <!--android:textSize="17dp" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->



    <TextView
        android:id="@+id/course_description_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:background="#E0E0E0" />

    <org.arise.CustomView.SingleScrollListView
        android:id="@+id/lecture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

    </org.arise.CustomView.SingleScrollListView>

</LinearLayout>